[25-Jun-2020 13:49:40 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[01-Jul-2020 20:34:20 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[13-Jul-2020 13:38:54 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[13-Jul-2020 13:39:17 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[27-Jul-2020 13:24:13 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[05-Aug-2020 19:34:07 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[05-Aug-2020 19:34:37 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[10-Aug-2020 20:41:03 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[19-Aug-2020 13:16:22 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[19-Aug-2020 22:03:48 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[20-Aug-2020 01:53:51 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[20-Aug-2020 01:56:04 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[20-Aug-2020 14:56:54 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[01-Sep-2020 13:28:18 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[07-Sep-2020 21:58:18 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[07-Sep-2020 22:02:57 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[14-Sep-2020 12:14:27 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[14-Sep-2020 19:51:55 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[15-Sep-2020 12:13:23 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[15-Sep-2020 13:45:40 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[24-Sep-2020 13:09:32 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[30-Sep-2020 12:33:39 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[30-Sep-2020 12:34:24 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[01-Oct-2020 01:00:03 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[01-Oct-2020 01:01:12 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[01-Oct-2020 01:02:07 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[02-Oct-2020 11:42:36 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[06-Oct-2020 15:16:14 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[06-Oct-2020 15:17:05 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[06-Oct-2020 20:25:36 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[07-Oct-2020 14:54:48 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[08-Oct-2020 14:24:41 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/rrhh.php on line 181
[08-Oct-2020 14:24:42 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/rrhh.php on line 181
[08-Oct-2020 14:45:19 UTC] PHP Notice:  Undefined variable: fecha_hoy_ANIO in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/rrhh.php on line 173
[08-Oct-2020 14:45:19 UTC] PHP Notice:  Undefined variable: fecha_hoy_MES in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/rrhh.php on line 174
[08-Oct-2020 14:47:29 UTC] PHP Notice:  Undefined variable: fecha_hoy_ANIO in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/rrhh.php on line 173
[08-Oct-2020 14:47:29 UTC] PHP Notice:  Undefined variable: fecha_hoy_MES in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/rrhh.php on line 174
[08-Oct-2020 14:48:19 UTC] PHP Notice:  Undefined variable: fecha_hoy_ANIO in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/rrhh.php on line 173
[08-Oct-2020 14:48:19 UTC] PHP Notice:  Undefined variable: fecha_hoy_MES in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/rrhh.php on line 174
[08-Oct-2020 14:48:55 UTC] PHP Notice:  Undefined variable: fecha_hoy_ANIO in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/rrhh.php on line 173
[08-Oct-2020 14:48:55 UTC] PHP Notice:  Undefined variable: fecha_hoy_MES in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/rrhh.php on line 174
[08-Oct-2020 14:49:39 UTC] PHP Notice:  Undefined variable: fecha_hoy_ANIO in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/rrhh.php on line 173
[08-Oct-2020 14:49:39 UTC] PHP Notice:  Undefined variable: fecha_hoy_MES in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/rrhh.php on line 174
[08-Oct-2020 14:49:43 UTC] PHP Notice:  Undefined variable: fecha_hoy_ANIO in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/rrhh.php on line 173
[08-Oct-2020 14:49:43 UTC] PHP Notice:  Undefined variable: fecha_hoy_MES in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/rrhh.php on line 174
[08-Oct-2020 16:23:45 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[08-Oct-2020 16:24:54 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[08-Oct-2020 16:27:41 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[14-Oct-2020 21:23:35 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[20-Oct-2020 19:26:04 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[22-Oct-2020 18:24:23 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[23-Oct-2020 11:52:12 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[23-Oct-2020 11:52:53 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[23-Oct-2020 11:53:45 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[23-Oct-2020 11:54:14 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[10-Nov-2020 15:07:44 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[20-Nov-2020 15:03:55 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[20-Nov-2020 15:04:19 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[27-Nov-2020 21:57:27 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[01-Dec-2020 21:46:05 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[03-Dec-2020 19:04:34 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[07-Dec-2020 20:07:15 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
[07-Dec-2020 20:07:43 UTC] PHP Notice:  Undefined index: dias in /home/tg7dl50iupzu/public_html/cromatixcompany.com/sys/rrhh/ingresa_rrhh.php on line 17
